﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "4laboras", "4laboras\4laboras.csproj", "{AC49B8CD-CBDB-42A1-9A35-9AF038E407DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC49B8CD-CBDB-42A1-9A35-9AF038E407DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC49B8CD-CBDB-42A1-9A35-9AF038E407DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC49B8CD-CBDB-42A1-9A35-9AF038E407DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC49B8CD-CBDB-42A1-9A35-9AF038E407DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
